PORT=3000

# PostgreSQL Configuration
PG_USER=save
PG_HOST=localhost
PG_DATABASE=save_dev
PG_PASSWORD=save
PG_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT Configuration
JWT_SECRET = ""
